<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myycri discord temp copy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container">
    <div class="channels">
        <div class="discord_logo"><i class="fa-brands fa-discord"></i></div>

        <div class="channel_list">
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
            <div class="channel">server</div>
        </div>
    </div>

    <div class="direct"> 
      <div class="direct_box">
        <i class="fa-solid fa-user-group"></i>
        Prátelé
      </div>  
      <div class="direct_box">
        <i class="fa-solid fa-user-group"></i>
        Nitro
      </div>  
      <span class="section_title">PŘÍME ZPRÁVY</span>
    </div>
  </div>


    



    <script src="https://kit.fontawesome.com/d798d3878a.js" crossorigin="anonymous"></script>
</body>
</html>